# struts2demo

./: pom.xml
src/main/java/com/struts2demo/dao/: UserDAO.java
src/main/java/com/struts2demo/dto/: User.java
src/main/java/com/struts2demo/web/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/pages/: login.jsp
